# CreateScreenshots

./: README.md  pom.xml
src/main/java/com/gamesbykevin/createscreenshots/: Main.java
src/main/java/com/gamesbykevin/createscreenshots/camera/: Camera.java
src/main/java/com/gamesbykevin/createscreenshots/formatter/: Formatter.java
